# Dockerfile.api
# Multi-stage build for the FastAPI inference service.

# ── Stage 1: system deps + Python packages ────────────────────────────────────
FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first — Docker caches this layer until files change.
COPY requirements/base.txt   requirements/base.txt
COPY requirements/api.txt    requirements/api.txt
RUN pip install --no-cache-dir -r requirements/api.txt

# ── Stage 2: application code ─────────────────────────────────────────────────
FROM base AS app

COPY api/       ./api/
COPY model/     ./model/
COPY data/      ./data/
COPY workers/   ./workers/

RUN mkdir -p checkpoints reports/xai monitoring/logs

RUN adduser --disabled-password --gecos "" appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--timeout-keep-alive", "30"]
