# requirements/ci.txt
# Fast CI install — no torch, no GPU deps.
# Heavy ML libs are mocked in tests/conftest.py.

fastapi==0.111.0
uvicorn[standard]==0.30.1
python-multipart==0.0.9
pydantic==2.7.4
pydantic-settings==2.3.3
httpx==0.27.0
redis==5.0.7
numpy==1.26.4
Pillow==10.3.0
scikit-learn==1.4.2
pandas==2.2.2
python-dotenv==1.0.1
prometheus-client==0.20.0

# needed so workers.tasks is importable in tests
celery[redis]==5.4.0

# Test tools
pytest==8.2.2
pytest-asyncio==0.23.7
pytest-cov==5.0.0
